.orderInfo {
  display: flex;
  justify-content: space-between;
}
.orderCancel {
  color: #999;
}
.orderPayTip {
  color: #dc1c1c;
}
.orderListWrapper {
  padding-top: 30px;
  height: 73vh;
  overflow: scroll;
  :global {
    .at-card {
      border: none;
      box-shadow: 0px 6px 18px 10px rgba(0, 0, 0, 0.1);
    }
  }
}
.orderItemWrapper{
  margin-top: 30px;
}
.emptyOrderTip{
  width: 100%;
  display: block;
  text-align: center;
  font-size: 30px;
}
