.shopProductWrapper{
  max-height: 76vh;
  overflow: scroll;
}
.ShopBar{
  height: 100%;
}
.shopBtn{
  position: absolute;
  width: 90%;
  bottom: 21px;
  left: 50%;
  margin-left: -45%;
}
.shopBarNotice{
  padding: 20px;

}
