.loginForm{
  margin-top: 20px;
}
.loginBtn{
  margin-top: 100px;
  margin-bottom: 20px;
}
.thirdAuth{
  margin-top: 40px;
  text-align: center;
  font-size: 20px;
  position: absolute;
  bottom: 10%;
  left: 20%;
  right: 20%;
}
.forgetText{
  color: #296144;
  font-size: 20px;
}
