.lastTime{
  font-size: 30px;
  color: #f4b06e;
}
.userInfoWrapper{
  border-radius: 10px;
  padding: 20px;
  height: 150px;
  color: #fff;
  display: flex;
  background:#279e68;
  .userInfoLeft{
    flex: 1;
    .userName{
      font-size: 34px;
    }
    .userPhone{
      padding-left: 10px;
      font-size: 24px;
    }
    .userAddr{
      display: block;
      font-size: 20px;
    }
  }
}
.userAddrText{
  padding-left: 10px;
}
.userInfoRight{
  width: 50px;
  display: flex;
  align-items: center;
}
