.productItemWrapper{
  display: flex;
  margin-bottom: 20px;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.1);
  .productItemRight{
    padding: 0 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 30px;
  }
}
