.myWrapper{
  position: absolute;
  bottom: 8%;
  left: 46%; /*偏移*/
  margin-left: -40%;
  width: 80%;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  background: #373737;
  color: #fff;
  font-size: 20px;
}
