.productItemWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 5px;
}
.foodOrderImg {
  width: 120px;
  height: 120px;
  border-radius: 20px;
}
.foodOrderItem {
  padding: 10px 0;
  display: flex;
}
.foodOrderRight {
  position: relative;
  padding: 10px 0;
  padding-left: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 30px;
}
.foodOrderName {
  font-size: 30px;
  font-weight: 500;
}
.foodOrderDesc {
  font-size: 14px;
  color: #999;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  word-break: keep-all;
  overflow-wrap: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.foodOrderPrice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
}
.foodOrderPriceHighLight {
  font-size: 30px;
}
.detailContentWrapper {
  display: flex;
  flex-direction: column;
  min-height: 55vh;
  font-size: 30px;
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.1);
}
.detailTopWrapper {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.detailTopImg {
  width: 260px;
  height: 200px;
}
.detailTopRightWrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-size: 30px;
}
.payStatusWrapper {
  color: #999;
}
.orderStatusWrapper {
  font-weight: 500;
}
.recallBtn {
  align-self: flex-end;
  margin-top: 20px;
}
.orderAmoutWrapper {
  font-size: 36px;
}
.detailContentBottomWrapper {
  padding-top: 20px;
  padding-left: 20px;
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  &::after {
    content: '';
    position: absolute;
    transform-origin: center;
    pointer-events: none;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    border: 0 solid #dad7d7;
    transform: scale(0.5);
    border-top-width: 1px;
  }
}
.totalPrice {
  margin-top: 50px;
  color: #000;
  text-align: right;
  font-size: 34px;
}
.feeWrapper {
  display: flex;
  justify-content: space-between;
  color: #999;
}
.realPriceWrapper{
  text-align: right;
}
.realPriceHighLight{
  font-size: 36px;
}
.couponResultWrapper{
  font-size: 24px;
  margin-top: 40px;
  border-radius: 10px;
  .couponTopWrapper{
    display: flex;
    justify-content: space-between;
    .couponAmount{
      font-size: 34px;
    }
  }
  .couponTip{
    color: #999;
  }
}
.couponColor{
  color: #279e68;

}
